<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(90,430)" to="(90,560)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(110,300)" to="(110,880)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,920)" to="(190,920)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(120,270)" to="(120,620)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(110,880)" to="(200,880)"/>
    <wire from="(160,140)" to="(160,560)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(60,170)" to="(60,820)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(570,530)" to="(570,890)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(390,910)" to="(390,1020)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(150,920)" to="(150,980)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(280,880)" to="(400,880)"/>
    <wire from="(260,940)" to="(380,940)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(450,890)" to="(570,890)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(140,400)" to="(140,680)"/>
    <wire from="(100,250)" to="(100,470)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(450,450)" to="(450,630)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(80,560)" to="(80,1000)"/>
    <wire from="(260,1020)" to="(390,1020)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(50,370)" to="(180,370)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(50,20)" to="(170,20)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(130,530)" to="(130,740)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(60,820)" to="(200,820)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(100,560)" to="(100,940)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,840)" to="(170,900)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
