<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(90,320)" to="(580,320)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(50,60)" to="(590,60)"/>
    <wire from="(40,40)" to="(450,40)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(70,10)" to="(70,230)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
