<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(120,380)" to="(120,790)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(220,150)" to="(220,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(210,210)" to="(210,780)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(290,720)" to="(360,720)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(190,180)" to="(190,580)"/>
    <wire from="(230,420)" to="(230,570)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(220,630)" to="(430,630)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(70,60)" to="(260,60)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(420,700)" to="(600,700)"/>
    <wire from="(420,780)" to="(600,780)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(220,630)" to="(220,770)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(230,230)" to="(460,230)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(110,350)" to="(110,590)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate"/>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="OR Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate"/>
    <comp lib="2" loc="(250,730)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate"/>
  </circuit>
</project>
